sources/pug/pages/index.pug
extends ../_skeleton

block variables
	- pageName = 'Lila Dusk'

block page
	include ../sections/_header-classic
	
	#fullpage
		section.section.section-fullpage.section-md.bg-gray-100.section-fullpage-lg.fp-auto-height-responsive#section-1( data-anchor='home' )
			.section-fullpage-inner.section-fullpage-inner-mode.py-4
				.container.text-center
					.row.justify-content-lg-end
						.col-lg-6
							h3 Lila Dusk
							h6 creative photography
			.parallax-scene
				.parallax-scene-item.parallax-scene-item-1: .layer( data-depth='.2' ): +img( 'home-1-689x503' ).tilter
				.parallax-scene-item.parallax-scene-item-2: .layer( data-depth='-.2' ): +img( 'home-2-400x292' ).tilter
				.parallax-scene-item.parallax-scene-item-3: .layer( data-depth='-.36' ): +img( 'home-3-160x117' ).tilter
						
		section.section.section-fullpage.section-md.bg-gray-100.fp-auto-height-responsive#section-2( data-anchor='works' )
			h6.section-fullpage-title works
			.section-fullpage-inner
				.container.text-center
					.row.justify-content-center
						.col-12.col-xl-9.col-xxl-12
							.row.row-15.row-md-30.gutters-10.gutters-md-30
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='faces.html' )
											+img( 'work-1-400x292' )
											.figure-classic-inner
												.title Faces
												.subtitle 123 photos
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='fashion.html' )
											+img( 'work-2-400x292' )
											.figure-classic-inner
												.title FASHION
												.subtitle 123 photos
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='wedding.html' )
											+img( 'work-3-400x292' )
											.figure-classic-inner
												.title wedding
												.subtitle 123 photos
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='children.html' )
											+img( 'work-4-400x292' )
											.figure-classic-inner
												.title children
												.subtitle 123 photos
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='love-story.html' )
											+img( 'work-5-400x292' )
											.figure-classic-inner
												.title love story
												.subtitle 123 photos
								.col-6.col-lg-4
									.tilter
										a.figure-classic( href='motion.html' )
											+img( 'work-6-400x292' )
											.figure-classic-inner
												.title motion
												.subtitle 123 photos

		section.section.section-fullpage.section-md.bg-gray-100.fp-auto-height-responsive#section-3( data-anchor='about' )
			h6.section-fullpage-title about
			.section-fullpage-inner
				.container
					.row.justify-content-center
						.col-lg-8.col-xl-7
							h3.text-center Lila Dusk
							.big.px-2.text-justify
								p I specialize in lifestyle and travel photography. I not only shoot in and around the streets of the city, but also in apartments, shops, parks – anywhere and everywhere my clients FEEL happy. Finding places that make people feel happy, as well as creating memories while we shoot. And that is what makes great photos!
								p My work in photography is a natural extension of my desire to tell stories. I’ve always been a nostalgic and romantic person, and I love that my work allows me to express those traits in such a meaningful way.
			.parallax-scene
				.parallax-scene-item.parallax-scene-item-4: .layer( data-depth='.2' ): +img( 'home-4-281x205' ).tilter
				.parallax-scene-item.parallax-scene-item-6: .layer( data-depth='-.36' ): +img( 'home-6-429x313' ).tilter
				.parallax-scene-item.parallax-scene-item-5: .layer( data-depth='.2' ): +img( 'home-5-344x251' ).tilter
		section.section.section-fullpage.section-md.bg-gray-100.fp-auto-height-responsive#section-4( data-anchor='exhibitions' )
			h6.section-fullpage-title exhibitions
			.section-fullpage-inner
				.container.text-center.text-xl-left
					.row.justify-content-center
						.col-lg-9.col-xl-7
							.row.row-30.row-xxl-50
								.col-sm-6
									h4 New York
									p.big.font-weight-bold Emotional sense of photography
									p The Photographers’ Gallery
										br 
										| 9 May – 25 Aug 2021
								.col-sm-6
									h4 milan
									p.big.font-weight-bold The Moment in Space
									p The Photographers’ Gallery
										br
										| 27 Jun – 15 Sep 2021
								.col-sm-6
									h4 Valencia
									p.big.font-weight-bold Contemporary Art
									p The Photographers’ Gallery
										br
										| 1 Jun – 25 Aug 2021
								.col-sm-6
									h4 Berlin
									p.big.font-weight-bold The Future is Now 
									p The Photographers’ Gallery
										br
										| 7 Jun – 10 Nov 2021
								.col-sm-6
									h4 Paris
									p.big.font-weight-bold The love you share
									p The Photographers’ Gallery
										br
										| 9 May – 25 Aug 2021
								.col-sm-6
									h4 Amsterdam
									p.big.font-weight-bold Entounters with the camera
									p The Photographers’ Gallery
										br
										| 5 Jun – 27 Jul 2021
			.parallax-scene
				.parallax-scene-item.parallax-scene-item-7: .layer( data-depth='.2' ): +img( 'home-7-416x304' ).tilter
				.parallax-scene-item.parallax-scene-item-8: .layer( data-depth='-.36' ): +img( 'home-8-384x280' ).tilter
				.parallax-scene-item.parallax-scene-item-11: .layer( data-depth='.2' ): +img( 'home-9-281x205' ).tilter
		section.section.section-fullpage.section-md.bg-gray-100.fp-auto-height-responsive#section-5( data-anchor='contacts' )
			h6.section-fullpage-title contacts
			.section-fullpage-inner
				.container.text-center
					.row.justify-content-center
						.col-lg-9.col-xl-7
							p.big Tell me about your story, your passion, your love.
								br
								| And I'll be happy to get back to you and talk about our common project. Let's connect here.
							h3.text-spacing-21: a( href='tel:#' ) +1 256 10 87 000
							h5.mt-2.font-weight-light 4401 Waldeck Street Grapevine, Nashville, TX 76051
							a.mail-link( href='mailto:#' ) info@demolink.org
			.parallax-scene
				.parallax-scene-item.parallax-scene-item-7.d-none.d-lg-block: .layer( data-depth='.2' ): +img( 'home-10-473x345' ).tilter
				.parallax-scene-item.parallax-scene-item-10: .layer( data-depth='-.36' ): +img( 'home-11-398x290' ).tilter
				.parallax-scene-item.parallax-scene-item-9: .layer( data-depth='.2' ): +img( 'home-12-252x184' ).tilter
	include ../sections/_footer-classic

site/index.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Lila Dusk</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Muli:400,700%7COpen+Sans%7CMerriweather:300,400,700"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-fixed"
            data-xl-device-layout="rd-navbar-fixed"
            data-xxl-layout="rd-navbar-fixed"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!--RD Navbar Brand-->
                    <div class="rd-navbar-brand text-center">
                      <a href="index.html"
                        ><span class="heading-3">lila dusk</span
                        ><span class="heading-6 d-block"
                          >creative photography</span
                        ></a
                      >
                    </div>
                    <ul class="rd-navbar-nav" id="menu">
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link heading-3"
                          data-menuanchor="works"
                          href="index.html#works"
                          data-custom-scroll-to="works"
                          >Works</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link heading-3"
                          data-menuanchor="about"
                          href="index.html#about"
                          data-custom-scroll-to="about"
                          >About</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link heading-3"
                          data-menuanchor="exhibitions"
                          href="index.html#exhibitions"
                          data-custom-scroll-to="exhibitions"
                          >Some Section</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a
                          class="rd-nav-link heading-3"
                          data-menuanchor="contacts"
                          href="index.html#contacts"
                          data-custom-scroll-to="contacts"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div id="fullpage">
        <section
          class="section section-fullpage section-md bg-gray-100 section-fullpage-lg fp-auto-height-responsive"
          id="section-1"
          data-anchor="home"
        >
          <div class="section-fullpage-inner section-fullpage-inner-mode py-4">
            <div class="container text-center">
              <div class="row justify-content-lg-end">
                <div class="col-lg-6">
                  <h3>Lila Dusk</h3>
                  <h6>creative photography</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="parallax-scene">
            <div class="parallax-scene-item parallax-scene-item-1">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-1-flowers.jpg"
                  alt=""
                  width="689"
                  height="503"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-2">
              <div class="layer" data-depth="-.2">
                <img
                  class="tilter"
                  src="images/home-2-forever.jpg"
                  alt=""
                  width="400"
                  height="292"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-3">
              <div class="layer" data-depth="-.36">
                <img
                  class="tilter"
                  src="images/home-3-160x117.jpg"
                  alt=""
                  width="160"
                  height="117"
                />
              </div>
            </div>
          </div>
        </section>
        <section
          class="section section-fullpage section-md bg-gray-100 fp-auto-height-responsive"
          id="section-2"
          data-anchor="works"
        >
          <h6 class="section-fullpage-title">works</h6>
          <div class="section-fullpage-inner">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-12 col-xl-9 col-xxl-12">
                  <div class="row row-15 row-md-30 gutters-10 gutters-md-30">
                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="faces.html"
                          ><img src="images/new/couples/4.jpg" alt="" />
                          <div class="figure-classic-inner">
                            <div class="title">Engagements & Couples</div>
                            <div class="subtitle">6 photos</div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="wedding.html"
                          ><img src="images/new/styled/5.jpg" alt="" />
                          <div class="figure-classic-inner">
                            <div class="title">Styled Shoots</div>
                            <div class="subtitle">6 photos</div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="fashion.html"
                          ><img src="images/new/marketing/2.jpg" alt="" />
                          <div class="figure-classic-inner">
                            <div class="title">Marketing & Products</div>
                            <div class="subtitle">6 photos</div>
                          </div></a
                        >
                      </div>
                    </div>

                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="children.html"
                          ><img src="images/new/events/1.jpg" alt="" />
                          <div class="figure-classic-inner">
                            <div class="title">Events</div>
                            <div class="subtitle">6 photos</div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="love-story.html"
                          ><img
                            src="images/work-5-400x292.jpg"
                            alt=""
                            width="400"
                            height="292"
                          />
                          <div class="figure-classic-inner">
                            <div class="title">Couples</div>
                            <div class="subtitle">123 photos</div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="col-6 col-lg-4">
                      <div class="tilter">
                        <a class="figure-classic" href="motion.html"
                          ><img
                            src="images/work-6-400x292.jpg"
                            alt=""
                            width="400"
                            height="292"
                          />
                          <div class="figure-classic-inner">
                            <div class="title">Family</div>
                            <div class="subtitle">123 photos</div>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="section section-fullpage section-md bg-gray-100 fp-auto-height-responsive"
          id="section-3"
          data-anchor="about"
        >
          <h6 class="section-fullpage-title">about</h6>
          <div class="section-fullpage-inner">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                  <h3 class="text-center">Lila Dusk Youngblood</h3>
                  <div class="big px-2 text-justify">
                    <p>
                      Lila's the name, photography's the game. I'm a 6 foot 7
                      point gaurd for Ohio State Womens Basketball, and an
                      aerospace engineer. I enjoy taking picture of joey and
                      avery because they are both fine af
                    </p>
                    <p>Happy birth</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="parallax-scene">
            <div class="parallax-scene-item parallax-scene-item-4">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-4-281x205.jpg"
                  alt=""
                  width="281"
                  height="205"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-6">
              <div class="layer" data-depth="-.36">
                <img
                  class="tilter"
                  src="images/home-6-429x313.jpg"
                  alt=""
                  width="429"
                  height="313"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-5">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-5-344x251.jpg"
                  alt=""
                  width="344"
                  height="251"
                />
              </div>
            </div>
          </div>
        </section>
        <section
          class="section section-fullpage section-md bg-gray-100 fp-auto-height-responsive"
          id="section-4"
          data-anchor="exhibitions"
        >
          <h6 class="section-fullpage-title">some info</h6>
          <div class="section-fullpage-inner">
            <div class="container text-center text-xl-left">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-7">
                  <div class="row row-30 row-xxl-50">
                    <div class="col-sm-6">
                      <h4>North Carolina</h4>
                      <p class="big font-weight-bold">Some Exhibition Name</p>
                      <p>Title<br />9 May – 25 Aug 2021</p>
                    </div>
                    <div class="col-sm-6">
                      <h4>Weddings</h4>
                      <p class="big font-weight-bold">All Day Photography</p>
                      <p>Contact for rates</p>
                    </div>
                    <div class="col-sm-6">
                      <h4>Georgia</h4>
                      <p class="big font-weight-bold">Some Exhibition Name</p>
                      <p>Title<br />9 May – 25 Aug 2021</p>
                    </div>
                    <div class="col-sm-6">
                      <h4>Headshots</h4>
                      <p class="big font-weight-bold">Professional Editing</p>
                      <p>$45 per person</p>
                    </div>
                    <div class="col-sm-6">
                      <h4>other</h4>
                      <p class="big font-weight-bold">Some Exhibition Name</p>
                      <p>Title<br />9 May – 25 Aug 2021</p>
                    </div>
                    <div class="col-sm-6">
                      <h4>Senior Photos</h4>
                      <p class="big font-weight-bold">Group or Individual</p>
                      <p>$100/hr</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="parallax-scene">
            <div class="parallax-scene-item parallax-scene-item-7">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-7-416x304.jpg"
                  alt=""
                  width="416"
                  height="304"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-8">
              <div class="layer" data-depth="-.36">
                <img
                  class="tilter"
                  src="images/home-8-384x280.jpg"
                  alt=""
                  width="384"
                  height="280"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-11">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-9-281x205.jpg"
                  alt=""
                  width="281"
                  height="205"
                />
              </div>
            </div>
          </div>
        </section>
        <section
          class="section section-fullpage section-md bg-gray-100 fp-auto-height-responsive"
          id="section-5"
          data-anchor="contacts"
        >
          <h6 class="section-fullpage-title">contacts</h6>
          <div class="section-fullpage-inner">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-lg-9 col-xl-7">
                  <p class="big">
                    Tell me about your story, your passion, your love.<br />And
                    I'll be happy to capture your moment. Let's connect here.
                  </p>
                  <h3 class="text-spacing-21">
                    <a href="tel:#">+1 (443) 995-2624</a>
                  </h3>
                  <a class="mail-link" href="mailto:contact@dusk.portfolio"
                    >contact@dusk.portfolio</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="parallax-scene">
            <div
              class="parallax-scene-item parallax-scene-item-7 d-none d-lg-block"
            >
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-10-473x345.jpg"
                  alt=""
                  width="473"
                  height="345"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-10">
              <div class="layer" data-depth="-.36">
                <img
                  class="tilter"
                  src="images/home-11-398x290.jpg"
                  alt=""
                  width="398"
                  height="290"
                />
              </div>
            </div>
            <div class="parallax-scene-item parallax-scene-item-9">
              <div class="layer" data-depth=".2">
                <img
                  class="tilter"
                  src="images/home-12-252x184.jpg"
                  alt=""
                  width="252"
                  height="184"
                />
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="section footer-classic context-dark">
        <div class="container">
          <ul class="list-inline list-inline-md footer-classic-icon-list">
            <li>
              <a
                class="fa-camera"
                href="https://www.instagram.com/theduskportfolio"
              ></a>
            </li>
            <li>
              <a
                class="fa-instagram"
                href="https://www.instagram.com/liladusk/"
              ></a>
            </li>
            <li>
              <a
                class="fa-facebook"
                href="https://www.facebook.com/profile.php?id=100072428501637"
              ></a>
            </li>
          </ul>

          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Dusk Photography</span><span>.&nbsp;</span
            ><a href="privacy-policy.html">more info</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
